language: go
go:
  -tip
notificaitons:
  email:
    recipients:
      - bjc@octo.com
      - mpe@octo.com
    on_success: change
    on_failure: always
before_script:
- go get github.com/stretchr/testify/assert
